<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Two Facts and a Fib</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="person-imitation-small.jpg">
	<style>
		#btn {
			background: linear-gradient(blue, #7d7dff);
			border: 1px dotted black;
			padding: 20px 75px;
			border-radius: 20px;
			transition-duration: .4s;
			box-shadow: 0 5px 5px 5px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
		#btn:hover {
			padding: 23px 85px;
			box-shadow: 0 12px 16px 5px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			cursor: pointer;
		}

		#inp {
			outline: none;
			border-radius: 20px;
			padding: 20px 75px;
		}

		body {
			font-size: 30px;
			margin-left: 50px;
		}

		#small {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="other_txt">
		<h2><u>Two facts and a fib</u></h2>
		<h4>Which one is the fib/lie?</h4>
		<div id="small">
			(A) I have no siblings<br/>
			(B) I have at least 5 years of HTML experience
			<br/>(C) I lived in Canada for most of my life<br/><br/>
		</div>
		<input type="text" placeholder="Letter of the answer" id="inp">
		<button id="btn">Submit</button>
		<script src="script.js"></script>
	</div>
</body>
</html>